[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Nail/Nail.png" type="Texture" id=1]
[ext_resource path="res://Game/Nail/Nail.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0892

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 30.0322, 154.032 )
scale = Vector2( 0.605137, 0.605137 )
texture = ExtResource( 1 )
offset = Vector2( 0, -137.159 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 2 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
